# TaskPlanner

./: prezentare.pptx
app/: build.gradle
app/src/androidTest/java/com/taskPlanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskPlanner/: AppContext.java  CallReceiver.java  PhoneCallReceiver.java  SendSMSAlarm.java  Utils.java
app/src/main/java/com/taskPlanner/activities/: AddEventActivity.java  AddServiceActivity.java  ApiAsyncTask.java  EventDetailActivity.java  HomeActivity.java  MessageClientsActivity.java  OldClientsActivity.java  PaymentsActivity.java  SettingsActivity.java
app/src/main/java/com/taskPlanner/adapters/: ColorAdapter.java  ContactAdapter.java  DetailServiceAdapter.java  EventServiceAdapter.java  IgnoreListAdapter.java  OldClientsAdapter.java  ServiceAdapter.java
app/src/main/java/com/taskPlanner/database/: AppDatabase.java  Converters.java  DatabaseConnection.java
app/src/main/java/com/taskPlanner/database/dao/: ClientDao.java  EventDao.java  SMSDao.java  ServiceDao.java
app/src/main/java/com/taskPlanner/database/memory/: Color.java  ColorInMemory.java  ContactsInMemory.java
app/src/main/java/com/taskPlanner/database/model/: Client.java  ClientTotal.java  Event.java  IgnoreClient.java  SMS.java  Service.java
app/src/main/java/com/taskPlanner/pickers/: DatePickerFragment.java  DayOfWeek.java  TimePickerFragment.java
app/src/main/java/com/taskPlanner/services/: MessageClientsService.java  RoundIconService.java
app/src/main/java/com/taskPlanner/weekView/: MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java
app/src/main/res/drawable/: ic_add_circle_black_15dp.xml  ic_add_circle_black_20dp.xml  ic_add_circle_black_24dp.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_service.xml  activity_event_detail.xml  activity_home.xml  activity_message_clients.xml  activity_old_clients.xml  activity_payments.xml  activity_settings.xml  add_ignore_client.xml  add_service_dialog.xml  clientlistitemlayout.xml  color_item.xml  detail_service_item.xml  event_service_item.xml  ignore_client_list_item.xml  old_client_item.xml  serviceitemlayout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_verbeauty_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taskPlanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
